# NiuB

./: README.md
NiuB/: .project  pom.xml
NiuB/src/main/java/cn/com/niub/: DruidDBConfig.java  NiuBApplication.java  ServletInitializer.java
NiuB/src/main/java/cn/com/niub/controller/: AdminUserController.java  MenuController.java  OrderAuditController.java  OrderController.java  RoleController.java  UserController.java
NiuB/src/main/java/cn/com/niub/domain/: AdminUser.java  AdminUserExample.java  AuditContent.java  Car.java  Contacts.java  File.java  Job.java  Log.java  LogExample.java  Menu.java  MenuExample.java  MenuWithBLOBs.java  Order.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  RoleUser.java  RoleUserExample.java  Room.java  Spouse.java  Supplementary.java  User.java  UserExample.java
NiuB/src/main/java/cn/com/niub/dto/: AdminUserDto.java  AuditContentDto.java  CarDto.java  ContactsDto.java  FileDto.java  JobDto.java  LogDto.java  MenuDto.java  OrderDto.java  RoleDto.java  RoleMenuDto.java  RoleUserDto.java  RoomDto.java  SpouseDto.java  SupplementaryDto.java  UserDto.java  ZtreeDto.java
NiuB/src/main/java/cn/com/niub/filter/: DruidStatFilter.java
NiuB/src/main/java/cn/com/niub/jpa/: AuditContentRepository.java  CarRepository.java  ContactsRepository.java  FileRepository.java  JobRepository.java  OrderRepository.java  RoleMenuRepository.java  RoleRepository.java  RoleUserRepository.java  RoomRepository.java  SpouseRepository.java  SupplementaryRepository.java
NiuB/src/main/java/cn/com/niub/mapper/: AdminUserMapper.java  LogMapper.java  MenuMapper.java  OrderMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleUserMapper.java  UserMapper.java
NiuB/src/main/java/cn/com/niub/service/: AdminUserService.java  AuditContentService.java  CarService.java  ContactsService.java  FileService.java  JobService.java  LogService.java  MenuService.java  OrderService.java  RoleMenuService.java  RoleService.java  RoleUserService.java  RoomService.java  SpouseService.java  SupplementaryService.java  UserService.java
NiuB/src/main/java/cn/com/niub/servlet/: DruidStatViewServlet.java
NiuB/src/main/java/cn/com/niub/utils/: AbleStatus.java  ControllerUtils.java  FileUtils.java  PageInfo.java  PageUtils.java  Pagination.java  ServiceUtils.java
NiuB/src/main/java/cn/com/niub/web/: HomeController.java
NiuB/src/main/resources/: application.yml
NiuB/src/main/resources/mapping/: AdminUserMapper.xml  LogMapper.xml  MenuMapper.xml  OrderMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleUserMapper.xml  UserMapper.xml
NiuB/src/main/resources/static/js/: encrypt.js  inspiniaHome.js  toJson.js
NiuB/src/main/resources/static/js/plugins/dataTables/: datatables.min.js
NiuB/src/main/resources/static/website/css/: theme-yellow-sea.css  theme.css
NiuB/src/main/resources/templates/: error.html  index.html  loan_Detail.html  loan_Detail2.html  login.html  register.html  skin-config.html
NiuB/src/main/resources/templates/admin/: adminLogin.html  adminRegister.html  index.html  login.html  register.html
NiuB/src/main/resources/templates/admin/bak/: index.html  table_data_tables.html
NiuB/src/main/resources/templates/admin/frames/: chat.html  css.html  dashboard_5.html  header.html  js.html  menu.html  right.html  setting.html  sysframe_index.html
NiuB/src/main/resources/templates/admin/order/: orderAdd.html  orderList.html  orderView.html
NiuB/src/main/resources/templates/admin/orderAudit/: orderAudit.html  orderAuditContract.html  orderAuditList.html
NiuB/src/main/resources/templates/admin/user/: userList.html
NiuB/src/main/resources/templates/bak/templatesy_473/: readme.txt  模版世界 - 分享、下载最新最全的网站模版.url
NiuB/src/test/java/cn/com/niub/: NiuBApplicationTests.java
(+22 files in other folders)
